wu-yu-xuan/deploy-github-pages/action.yml
name: 'Depoy GitHub Pages'
description: 'Depoy GitHub Pages'
author: 'wu-yu-xuan'
runs:
  using: 'node12'
  main: './index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  personal_token:
    description: ''
    required: true
  publish_repo:
    description: 'Set repo to publish, like userName/repoName'
    required: false
  publish_branch:
    description: ''
    required: false
    default: 'gh-pages'
  source_dir:
    description: 'the folder to deploy **from**'
    required: false
    default: 'build'
  dest_dir:
    description: 'the folder to deploy **to**'
    required: false
    default: './'
  user_name:
    description: 'Set Git user.name'
    required: false
  user_email:
    description: 'Set Git user.email'
    required: false
  commit_message:
    description: 'Set custom commit message'
    required: false
  keep_files:
    description: 'If existing files in the publish branch should be not removed before deploying'
    required: false
    default: 'false'

DominikYang/json-schema-to-pojo/.github/workflows/test.yml
- name: Push to action branch
  uses: wu-yu-xuan/deploy-github-pages@action
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    commit_message: ${{ github.event.head_commit.message }}
    publish_branch: action
    source_dir: /tmp/output