wu-yu-xuan/deploy-github-pages/action.yml
name: 'Depoy GitHub Pages'
description: 'Depoy GitHub Pages'
author: 'wu-yu-xuan'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  personal_token:
    description: ''
    required: true
  publish_branch:
    description: ''
    required: false
    default: 'gh-pages'
  publish_dir:
    description: ''
    required: false
    default: 'build'
  user_name:
    description: 'Set Git user.name'
    required: false
  user_email:
    description: 'Set Git user.email'
    required: false
  commit_message:
    description: 'Set custom commit message'
    required: false

wu-yu-xuan/deploy-github-pages/.github/workflows/index.yml
- name: deploy
  uses: wu-yu-xuan/deploy-github-pages@action
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    commit_message: ${{ github.event.head_commit.message }}
    publish_dir: ./lib
    publish_branch: action

wu-yu-xuan/deploy-github-pages/.github/workflows/index.yml
- name: deploy
  uses: wu-yu-xuan/deploy-github-pages@action
  with:
    personal_token: ${{ secrets.PERSONAL_TOKEN }}
    commit_message: ${{ github.event.head_commit.message }}
    publish_branch: action
    publish_dir: lib